# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [1]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [2]:
# Q2 - Read the csv file to the pandas dataframe

data = pd.read_csv('adult.csv')

In [3]:
# Q3 - Display the top 5 rows of the dataframe

data.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
# Q4 - Display the bottom 5 rows of the dataframe

data.tail(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
# Q5 - How many columns and rows are there in the dataframe?

data.shape

(48842, 15)

In [6]:
# Q6 - Display a breif overview of all the columns data type and missing values?

data = pd.read_csv("adult.csv", na_values='?')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.9+ MB

In [7]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
# Q8 - Display the value count on the 'income' column

data['income'].value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [9]:
# Q9 - Display the percentage of working men and women in the dataframe?

gender = data.gender.value_counts()
print(f'Percetage of workin mens are {gender[0]/len(data)*100} %')
print(f'Percetage of workin mens are {gender[1]/len(data)*100} %')

Percetage of workin mens are 66.84820441423365 %
Percetage of workin mens are 33.151795585766344 %

In [10]:
# Q10 - Select hours-per-week from dataframe where gender is female

data['hours-per-week'][data['gender'] == 'Female']

4        30
8        40
12       39
17       30
18       20
         ..
48827    40
48830    40
48837    38
48839    40
48841    40
Name: hours-per-week, Length: 16192, dtype: int64

In [11]:
# Q11 - Select hours-per-week from dataframe where gender is male

data['hours-per-week'][data['gender'] == 'Male']

0        40
1        50
2        40
3        40
5        30
         ..
48834    11
48835    40
48836    40
48838    40
48840    20
Name: hours-per-week, Length: 32650, dtype: int64

In [12]:
# Q12.1 - Groupby on the gender column and display first()

gender_grp = data.groupby('gender')
gender_grp.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,Private,103497,Some-college,10,Never-married,Other-service,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [13]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point

grp_gender = data.groupby('gender')
grp_gender['hours-per-week'].describe()

          count       mean        std  min   25%   50%   75%   max
gender
Female  16192.0  36.400692  11.948866  1.0  30.0  40.0  40.0  99.0
Male    32650.0  42.416845  12.120042  1.0  40.0  40.0  48.0  99.0

In [14]:
# Q13.1 - Groupby on the race column and display first()

group_race = data.groupby('race')
group_race.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,Germany,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [15]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race

group_race['hours-per-week'].describe()

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,470.0,40.272340,11.975022,3.0,40.00,40.0,40.0,96.0
Asian-Pac-Islander,1519.0,39.884793,12.481418,1.0,40.00,40.0,40.0,99.0
Black,4685.0,38.597866,10.345612,1.0,38.00,40.0,40.0,99.0
Other,406.0,39.201970,10.751450,5.0,35.25,40.0,40.0,98.0
White,41762.0,40.660170,12.598627,1.0,40.00,40.0,45.0,99.0

In [16]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(data['gender'], data['income'], normalize='index')*100

income      <=50K       >50K
gender
Female  89.074852  10.925148
Male    69.623277  30.376723

In [17]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(data['marital-status'], data['income'], normalize = 'index').round(4)*100

income                 <=50K   >50K
marital-status
Divorced               89.88  10.12
Married-AF-spouse      62.16  37.84
Married-civ-spouse     55.39  44.61
Married-spouse-absent  90.76   9.24
Never-married          95.45   4.55
Separated              93.53   6.47
Widowed                91.57   8.43

In [18]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(data['race'], data['income'], normalize='index').round(4)*100

income              <=50K   >50K
race
Amer-Indian-Eskimo  88.30  11.70
Asian-Pac-Islander  73.07  26.93
Black               87.92  12.08
Other               87.68  12.32
White               74.60  25.40